/* styles.css */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background-color: #f8f9fa;
}

.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
}

header {
    background: #004080;
    color: #fff;
    padding: 10px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    height: 22px; /* Adjust based on your design */
    width: auto;
    padding: 3px 0 0 0 ;
}

nav ul {
    list-style: none;
    /* padding: 0;
    margin: 0; */
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    align-items: center;
}

.hero {
    background: url('hospital.jpg') no-repeat center center/cover;
    color: #e65107;
    text-align: center;
    padding: 100px 0;
}
.highlight {
    color: red;
    font-weight: bold; /* Optional: Make it bold */
}
.cta-button {
    background: #ff6600;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    display: inline-block;
    margin-top: 20px;
}

.services {
    background-color: #fff;
    padding: 50px 0;
}

.service-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.titleish{
    font-size: 30px;
}
.section1 {
            background: url('Images/1.png') no-repeat center center/cover;
        }

        .section2 {
            background: url('Images/2.png') no-repeat center center/cover;
        }

        .hero {
            background: url('Images/Hands2.png') no-repeat center center/cover;
        }
.service-item {
    background: #f4f4f4;
    margin: 10px 0;
    padding: 20px }
