<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASP.NET Core 8 and Angular
Sixth Edition</title>
    <link rel="stylesheet" href="styles.css">
    <style>
         blockquote {
            background: #ccc;
            border-left: 10px solid #ccc;
            margin: 1.5em 10px;
            padding: 0.5em 10px;
            quotes: "\201C""\201D""\2018""\2019";
        }
        blockquote:before {
            color: #8e44ad;
            content: open-quote;
            font-size: 4em;
            line-height: 0.1em;
            margin-right: 10px;
            vertical-align: -0.4em;
        }
        .no-line-space {
            margin: 0;
            padding: 0;
        }    </style>
</head>
<body>
    <header class="header">
        <div class="container">
            <h1>Reviews</h1>
            <nav class="nav">
                <ul>
                    <li><a href="/reviews">Book Reviews</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="/#events">Events</a></li>
                    <li><a href="/#members">Members</a></li>
                    <li><a href="/#gallery">Gallery</a></li>
                    <li><a href="/#contact">Contact</a></li>
                    
                </ul>
            </nav>
        </div>
    </header>
    <section id="about" class="section">
        <main class="container">
            <h2>ASP.NET Core 8 and Angular Sixth Edition</h2>
              <img class="image" alt="" src="images/image1.png"/>
            <p><strong>Book By Valerio De Sanctis</strong></p>
            <div id="textt">
          <h2>What is .Net and what is angular?</h2>
                <p>You can check that online on your own.... thank you very much</p>
          <h2>Ok I'll make a second pass on this,I really like the ability to collect user data and work with authorization and authentication</h2>
        
          <p>Till then ..... we'll see</p>
            
          
            
         </main>
    </section>
   
    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 Book Club. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
